{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "Fortify SCA",
        "version" : "26.1.0.0059",
        "rules" : [ {
          "id" : "823FE039-A7FE-4AAD-B976-9EC53FFE4A59",
          "shortDescription" : {
            "text" : "Path Manipulation"
          },
          "fullDescription" : {
            "text" : "## Path Manipulation\n\n允許使用者輸入來控制檔案系統操作中使用的路徑，可讓攻擊者存取或修改原本受保護的系統資源。\n"
          },
          "help" : {
            "text" : "當發生以下兩種情況的時候，會產生 path manipulation 錯誤：\n\n1.攻擊者可以指定在檔案系統操作中所使用的路徑。\n\n2. 攻擊者可藉由指定資源來取得一般情況下不被允許的權限。\n\n例如，程式可能會讓攻擊者能夠覆寫指定的檔案，或是能夠在攻擊者控制的組態下執行。\n\n\n\n範例 1：以下的程式碼使用 HTTP 要求的輸入建立一個檔案名稱。程式設計師沒有考慮到攻擊者能夠提供檔案名稱類似「`../../tomcat/conf/server.xml`」的可能性，這會導致應用程式刪除本身其中一個組態設定檔案。\n\n    \n    \n    \n    ===== CODE START =====\n    String rName = request.getParameter(\"reportName\");\n    File rFile = new File(\"/usr/local/apfr/reports/\" + rName);\n    ...\n    rFile.delete();\n===== CODE END =====\n\n\n\n\n範例 2：以下程式碼使用來自配置檔案的輸入，來決定要開啟哪個檔案並返回給使用者。如果程式需要適當權限才能執行，且惡意使用者可以變更配置檔案，則他們可以使用程式來讀取系統中結尾副檔名為 `.txt` 的任意檔案。\n\n    \n    \n    \n    ===== CODE START =====\n    fis = new FileInputStream(cfg.getProperty(\"sub\")+\".txt\");\n    amt = fis.read(arr);\n    out.println(arr);\n===== CODE END =====\n\n\n\n\n有人認為在行動環境中，典型的弱點 (例如 Path Manipulation) 不會產生影響，因為使用者為何會攻擊自己呢？但是請謹記，行動平台的本質是從多種來源下載，並在相同裝置上一起執行的應用程式。在金融應用程式旁執行惡意程式碼的可能性很高，這必然會擴大行動應用程式的受攻擊面，將程序之間的通訊包括在內。\n\n範例 3：以下程式碼改寫 `Example 1` 以適用於 Android 平台。\n\n    \n    \n    \n    ===== CODE START =====\n    ...\n            String rName = this.getIntent().getExtras().getString(\"reportName\");\n            File rFile = getBaseContext().getFileStreamPath(rName);\n    ...\n            rFile.delete();\n    ...\n===== CODE END =====\n\n\n\n\n\n## Recommendations\n\n避免　Path Manipulation　的最佳方法是使用間接方法：建立合法值的清單，而使用者只能從清單中選取。使用此方法，使用者所提供的輸入就不會直接用來指定資源名稱。\n\n但在某些情況下，這種方法是不切實際的，因為這樣一份合法資源名稱太過於龐大或是太難以維護。在這些情況下，程式設計師通常會實作拒絕清單。在使用輸入資料前，拒絕清單會選擇性的拒絕或避開可能有危險的字元。不過，任何此類不安全字元清單可能都不完整，並且幾乎肯定會過期。一個更好的方法是建立字元清單。此清單會列出允許出現於資源名稱中的字元，並僅接受由核准集中的字元組成的輸入。\n\n\n## Tips\n\n如果您滿意程式執行自訂輸入驗證，請使用 Fortify Custom Rules Editor 為該驗證常式建立清楚的規則。\n\n實作有效的拒絕清單非常困難。如果驗證邏輯需要實作拒絕清單，應對驗證抱持懷疑的態度。在不同的作業系統、資料庫或其他資源中，不同類型的輸入編碼以及不同的中繼字元組可能會解譯成不同的意義。請確定如果這些要求有變更的話，拒絕清單是否可以輕鬆、正確、完整的更新。\n\n有許多現代的 Web 架構提供執行使用者輸入驗證的機制 (包括 Struts 和 Spring MVC)。為了突顯未驗證的輸入來源，Fortify 安全編碼檢查規則會降低 Fortify Static Code Analyzer 所報告之問題的攻擊可能性，並在使用框架驗證機制時提供支援證據的指標，以動態重新排列其優先順序。我們將此功能稱為「內容相關性排名」。為了進一步協助 Fortify 使用者進行稽核程序，Fortify Software 安全研發團隊提供了資料驗證專案範本，該範本會依據套用到其輸入來源的驗證機制，按資料夾對問題進行分組。\n\n## References\n\n1. Exploiting Software, Addison-Wesley, G. Hoglund, G. McGraw\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        }, {
          "id" : "F5479615-A5E9-4BC9-BDBF-6FAC2B062F80",
          "shortDescription" : {
            "text" : "Unchecked Return Value"
          },
          "fullDescription" : {
            "text" : "## Unchecked Return Value\n\n忽略某個方法的回傳值會導致程式忽略無法預期的狀態與情況。\n"
          },
          "help" : {
            "text" : "Java 程式設計師經常會誤解 `read()` 以及許多 `java.io` 類別其中一部分的相關方法。Java 中絕大多數的錯誤以及不尋常的事件都會導致異常拋出。(這是 Java 勝過 C 語言之類程式語言的優點之一：異常可讓程式設計師更容易思考是哪裡出錯了。)但是，如果只有一小部分的資料可使用，串流與讀取器類別不會認為這是不尋常或異常現象。這些類別只會將這些小量的資料加入回傳緩衝區，並且把回傳值設為讀取的位元組或字元數。因此，並不能保證回傳的資料量等於要求的資料量。\n\n這樣一來，程式設計師必須檢查從 `read()` 回傳的值以及其他 IO 方法，並確保他們能夠接收到預期的資料數量。\n\n\n\n範例 1：以下程式碼會在一組使用者中循環，讀取每個使用者的私人資料檔案。程式設計師會假設這些檔案大小一直剛好是 1KB，因而忽略了來自 `read()` 的回傳值。如果攻擊者可以建立更小的檔案，那麼程式會回收前一個使用者剩餘的資料，並將這些資料當作攻擊者的所有物來處理。\n\n    \n    \n    \n    ===== CODE START =====\n    FileInputStream fis;\n    byte[] byteArray = new byte[1024];\n    for (Iterator i=users.iterator(); i.hasNext();) {\n        String userName = (String) i.next();\n        String pFileName = PFILE_ROOT + \"/\" + userName;\n        FileInputStream fis = new FileInputStream(pFileName);\n        fis.read(byteArray); // the file is always 1k bytes\n        fis.close();\n        processPFile(userName, byteArray);\n    }\n===== CODE END =====\n\n\n\n\n\n## Recommendations\n\n    \n    \n    \n    ===== CODE START =====\n    FileInputStream fis;\n      byte[] byteArray = new byte[1024];\n      for (Iterator i=users.iterator(); i.hasNext();) {\n        String userName = (String) i.next();\n        String pFileName = PFILE_ROOT + \"/\" + userName;\n        fis = new FileInputStream(pFileName);\n        int bRead = 0;\n        while (bRead &lt; 1024) {\n            int rd = fis.read(byteArray, bRead, 1024 - bRead);\n            if (rd == -1) {\n              throw new IOException(\"file is unusually small\");\n            }\n            bRead += rd;\n        }\n        // could add check to see if file is too large here\n        fis.close();\n        processPFile(userName, byteArray);\n      }\n===== CODE END =====\n\n\n\n\n注意：由於此問題的修正相對複雜，您可能會傾向於使用更簡易的方式，例如在開始讀取之前檢查檔案的大小。若採用此類方式，則在極少數狀況下，攻擊者會在執行檔案大小檢查與呼叫從檔案讀取資料之間，將格式良好的檔案替換為惡意檔案，從而導致應用程式容易受到檔案系統的攻擊。\n\n\n## Tips\n\n有些程式設計師在需要解釋這類問題時會說：「這是不可能會發生的，因為...」，對此我們必須加以提防。因為，程式設計師可以使用他們的工作站，以他們的觀點來開發系統運作的方式。如果軟體終究還是會在不同的作業系統、作業系統版本、硬體配置或執行階段環境下運作，那麼他們的觀點可能就不適用了。\n\n## References\n\n1. EXP00-J. Do not ignore values returned by methods, CERT, https://www.securecoding.cert.org/confluence/display/java/EXP00-J.+Do+not+ignore+values+returned+by+methods\n2. FIO02-J. Detect and handle file-related errors, CERT, https://www.securecoding.cert.org/confluence/display/java/FIO02-J.+Detect+and+handle+file-related+errors\n3. Fortify Taxonomy | Unchecked Return Value, OpenText Fortify, https://vulncat.fortify.com/zh-tw/detail?category=Unchecked+Return+Value\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        }, {
          "id" : "74714BFC-EDF7-445B-8672-0996214D5845",
          "shortDescription" : {
            "text" : "Unreleased Resource: Streams"
          },
          "fullDescription" : {
            "text" : "## Unreleased Resource: Streams\n\n程式可能會無法釋出系統資源。\n"
          },
          "help" : {
            "text" : "程式可能會無法釋出系統資源。\n\n資源洩漏至少有兩種常見原因：\n\n- 錯誤條件以及其他異常情況。\n\n- 不確定程式的哪一部份負責釋放資源。\n\n大部分的 Unreleased Resource 問題都會導致一般軟體可靠性問題，但是如果攻擊者蓄意觸發資源洩漏的話，攻擊者就可能會藉由耗盡資源集區的方式來發動 Denial of Service 攻擊。\n\n範例 1：下列方法絕對不會關閉它所開啟的檔案控制碼。用於 `FileInputStream` 的 `finalize()` 方法最終會呼叫 `close()`，但是並不保證在叫用 `finalize()` 方法前會經過多少時間。因此，在繁忙的環境中，這可能會導致 JVM 用盡它所有的檔案控制碼。\n    \n    \n    \n    ===== CODE START =====\n    private void processFile(String fName) throws FileNotFoundException, IOException {\n      FileInputStream fis = new FileInputStream(fName);\n      int sz;\n      byte[] byteArray = new byte[BLOCK_SIZE];\n      while ((sz = fis.read(byteArray)) != -1) {\n        processBytes(byteArray, sz);\n      }\n    }\n===== CODE END =====\n\n\n\n\n\n## Recommendations\n\n使用 try-with-resources 陳述式，確保任何實作 `AutoCloseable` 介面的任何資源會在 try 區塊結束時自動關閉。\n\n範例 2：以下程式碼使用 try-with-resources 陳述式來安全地管理 `FileInputStream` 物件。\n    \n    \n    \n    ===== CODE START =====\n    private void processFile(String fName) throws FileNotFoundException, IOException {\n      try (FileInputStream fis = new FileInputStream(fName)) {\n        int sz;\n        byte[] byteArray = new byte[BLOCK_SIZE];\n        while ((sz = fis.read(byteArray)) != -1) {\n          processBytes(byteArray, sz);\n        }\n      }\n    }\n===== CODE END =====\n\n\n\n\n範例 3：對於 Kotlin 來說，請改用 `Closeable.use()` 擴充函數：\n\n    \n    \n    \n    ===== CODE START =====\n    val fis = FileInputStream(fName)\n      fis.use {\n        ...\n      }\n===== CODE END =====\n\n\n\n\n如果無法使用 try-with-resources 陳述式，請確保釋放 `finally` 區塊中的資源。\n\n範例 4：以下程式碼會正確關閉 `finally` 區塊中的 `FileInputStream` 物件。\n    \n    \n    \n    ===== CODE START =====\n    public void processFile(String fName) throws FileNotFoundException, IOException {\n      FileInputStream fis;\n      try {\n        fis = new FileInputStream(fName);\n        int sz;\n        byte[] byteArray = new byte[BLOCK_SIZE];\n        while ((sz = fis.read(byteArray)) != -1) {\n          processBytes(byteArray, sz);\n        }\n      }\n      finally {\n        if (fis != null) {\n          safeClose(fis);\n        }\n      }\n    }\n    \n    public static void safeClose(FileInputStream fis) {\n      if (fis != null) {\n        try {\n          fis.close();\n        } catch (IOException e) {\n          log(e);\n        }\n      }\n    }\n===== CODE END =====\n\n\n\n\n此解決方案使用 Helper 函數，記錄嘗試關閉指令時可能發生的異常。每次要關閉指令時，大概就是重新使用此 Helper 函數的時候。\n\n此外，`processFile` 方法不會將 `fis` 物件初始化為 `null`。相反地，它會在呼叫 `safeClose()` 之前進行檢查，以確保 `fis` 並非 `null`。如果沒有進行 `null` 檢查，Java 編譯器會報告可能無法初始化 `fis`。這個選擇會利用 Java 可偵測尚未初始化變數的功能來進行判斷。如果 `fis` 是以更複雜的方法初始化為 `null`，那麼編譯器就無法偵測到已使用 `fis` 但未初始化的情況。\n\n\n## Tips\n\n絕不依賴 `finalize()` 來回收資源。若要叫用物件的 `finalize()` 方法，記憶體回收行程必須判斷該物件是否適合回收。因為並不需要執行記憶體回收行程，除非記憶體上的 JVM 不足。但是，無法保證可以隨時叫用物件的 `finalize()` 方法。當記憶體回收行程終於開始執行時，有可能在很短的時間內回收大量的資源，而這種情況可能會造成不穩定的效能並降低整體的系統總流量。當系統負載增加時，這種影響會變得更加明顯。\n\n最後，如果某個資源回收作業暫停 (例如需要透過網路與資料庫進行通訊)，那麼執行 `finalize()` 方法的執行緒也會暫停。\n\n## References\n\n1. FIO04-J. Release resources when they are no longer needed, CERT, https://www.securecoding.cert.org/confluence/display/java/FIO04-J.+Release+resources+when+they+are+no+longer+needed\n2. DOS-2: Release resources in all cases, Oracle, http://www.oracle.com/technetwork/java/seccodeguide-139067.html#1\n3. Fortify Taxonomy | Unreleased Resource: Streams, OpenText Fortify, https://vulncat.fortify.com/zh-tw/detail?category=Unreleased+Resource&subcategory=Streams\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        }, {
          "id" : "0B15E7B7-B74B-47F9-B383-DA739797D00C",
          "shortDescription" : {
            "text" : "Path Manipulation"
          },
          "fullDescription" : {
            "text" : "## Path Manipulation\n\n允許使用者輸入來控制檔案系統操作中使用的路徑，可讓攻擊者存取或修改原本受保護的系統資源。\n"
          },
          "help" : {
            "text" : "當發生以下兩種情況的時候，會產生 path manipulation 錯誤：\n\n1.攻擊者可以指定在檔案系統操作中所使用的路徑。\n\n2. 攻擊者可藉由指定資源來取得一般情況下不被允許的權限。\n\n例如，程式可能會讓攻擊者能夠覆寫指定的檔案，或是能夠在攻擊者控制的組態下執行。\n\n\n\n範例 1：以下的程式碼使用 HTTP 要求的輸入建立一個檔案名稱。程式設計師沒有考慮到攻擊者能夠提供檔案名稱類似「`../../tomcat/conf/server.xml`」的可能性，這會導致應用程式刪除本身其中一個組態設定檔案。\n\n    \n    \n    \n    ===== CODE START =====\n    String rName = request.getParameter(\"reportName\");\n    File rFile = new File(\"/usr/local/apfr/reports/\" + rName);\n    ...\n    rFile.delete();\n===== CODE END =====\n\n\n\n\n範例 2：以下程式碼使用來自配置檔案的輸入，來決定要開啟哪個檔案並返回給使用者。如果程式需要適當權限才能執行，且惡意使用者可以變更配置檔案，則他們可以使用程式來讀取系統中結尾副檔名為 `.txt` 的任意檔案。\n\n    \n    \n    \n    ===== CODE START =====\n    fis = new FileInputStream(cfg.getProperty(\"sub\")+\".txt\");\n    amt = fis.read(arr);\n    out.println(arr);\n===== CODE END =====\n\n\n\n\n有人認為在行動環境中，典型的弱點 (例如 Path Manipulation) 不會產生影響，因為使用者為何會攻擊自己呢？但是請謹記，行動平台的本質是從多種來源下載，並在相同裝置上一起執行的應用程式。在金融應用程式旁執行惡意程式碼的可能性很高，這必然會擴大行動應用程式的受攻擊面，將程序之間的通訊包括在內。\n\n範例 3：以下程式碼改寫 `Example 1` 以適用於 Android 平台。\n\n    \n    \n    \n    ===== CODE START =====\n    ...\n            String rName = this.getIntent().getExtras().getString(\"reportName\");\n            File rFile = getBaseContext().getFileStreamPath(rName);\n    ...\n            rFile.delete();\n    ...\n===== CODE END =====\n\n\n\n\n\n## Recommendations\n\n避免　Path Manipulation　的最佳方法是使用間接方法：建立合法值的清單，而使用者只能從清單中選取。使用此方法，使用者所提供的輸入就不會直接用來指定資源名稱。\n\n但在某些情況下，這種方法是不切實際的，因為這樣一份合法資源名稱太過於龐大或是太難以維護。在這些情況下，程式設計師通常會實作拒絕清單。在使用輸入資料前，拒絕清單會選擇性的拒絕或避開可能有危險的字元。不過，任何此類不安全字元清單可能都不完整，並且幾乎肯定會過期。一個更好的方法是建立字元清單。此清單會列出允許出現於資源名稱中的字元，並僅接受由核准集中的字元組成的輸入。\n\n\n## Tips\n\n如果您滿意程式執行自訂輸入驗證，請使用 Fortify Custom Rules Editor 為該驗證常式建立清楚的規則。\n\n實作有效的拒絕清單非常困難。如果驗證邏輯需要實作拒絕清單，應對驗證抱持懷疑的態度。在不同的作業系統、資料庫或其他資源中，不同類型的輸入編碼以及不同的中繼字元組可能會解譯成不同的意義。請確定如果這些要求有變更的話，拒絕清單是否可以輕鬆、正確、完整的更新。\n\n有許多現代的 Web 架構提供執行使用者輸入驗證的機制 (包括 Struts 和 Spring MVC)。為了突顯未驗證的輸入來源，Fortify 安全編碼檢查規則會降低 Fortify Static Code Analyzer 所報告之問題的攻擊可能性，並在使用框架驗證機制時提供支援證據的指標，以動態重新排列其優先順序。我們將此功能稱為「內容相關性排名」。為了進一步協助 Fortify 使用者進行稽核程序，Fortify Software 安全研發團隊提供了資料驗證專案範本，該範本會依據套用到其輸入來源的驗證機制，按資料夾對問題進行分組。\n\n## References\n\n1. Exploiting Software, Addison-Wesley, G. Hoglund, G. McGraw\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        }, {
          "id" : "625EEE1F-464F-42DC-85D6-269A637EF747",
          "shortDescription" : {
            "text" : "J2EE Bad Practices: Leftover Debug Code"
          },
          "fullDescription" : {
            "text" : "## J2EE Bad Practices: Leftover Debug Code\n\n除錯程式碼可能會在部署的 Web 應用程式中建立不預期的進入點。\n"
          },
          "help" : {
            "text" : "開發作業一般會為了除錯或測試目而增加一些「後門」程式碼，這些程式碼不會隨應用程式一起提供或部署。當這類除錯程式碼意外地留在應用程式中時，會導致應用程式開放在未預期的互動模式。這些後門入口點很容易造成安全問題，因為在設計或者測試期間，並沒有將它們考慮在內，並且不會出現在應用程式設計中的操作環境中。\n\n遭遺忘的除錯程式碼中最常見的示例，是出現在 Web 應用程式中的 `main()` 方法。雖然這在軟體產品的開發過程中是完全可接受的，但是屬於 J2EE 應用程式那部分的類別不應該定義 `main()`。\n\n\n## Recommendations\n\n在部署應用程式的產品版本之前，請移除除錯程式碼。不管是否會直接造成安全性威脅，在前期開發程序結束之後，不大可能有正當的理由允許此類型的程式碼存在應用程式中。\n\n## Tips\n\n`main()` 方法的存在表示可能有嚴重的安全問題。當您發現 `main()` 的存在時，可查看是否存在其他線索顯示開發人員撰寫程式的時程過於匆促，或有其他原因無法正常的結束工作。\n\n如果您正在審核非 J2EE Java 的應用程式，那麼 J2EE Bad Practices 類別可能不適用於您的環境。在此案例中，您可以使用 Audit Guide 來克服這些問題。\n\n## References\n\n1. ENV06-J. Production code must not contain debugging entry points, CERT, https://www.securecoding.cert.org/confluence/display/java/ENV06-J.+Production+code+must+not+contain+debugging+entry+points\n2. Fortify Taxonomy | J2EE Bad Practices: Leftover Debug Code, OpenText Fortify, https://vulncat.fortify.com/zh-tw/detail?category=J2EE+Bad+Practices&subcategory=Leftover+Debug+Code\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        } ],
        "properties" : {
          "copyright" : "Copyright (c) 2026 Open Text",
          "applicationName" : "eightball",
          "applicationId" : 3,
          "versionName" : "2",
          "versionId" : 4
        }
      }
    },
    "results" : [ {
      "ruleId" : "625EEE1F-464F-42DC-85D6-269A637EF747",
      "message" : {
        "text" : "除錯程式碼可能會在部署的 Web 應用程式中建立不預期的進入點。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/24/?engineType=SCA&issue=BB9F74FFA0FF75C9921D0093A0665BEB&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "note",
      "properties" : {
        "security-severity" : "3.9",
        "fortify-severity" : "Low"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "BB9F74FFA0FF75C9921D0093A0665BEB"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 4,
            "endLine" : 4,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - Function: main"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - Function: main"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "823FE039-A7FE-4AAD-B976-9EC53FFE4A59",
      "message" : {
        "text" : "允許使用者輸入來控制檔案系統操作中使用的路徑，可讓攻擊者存取或修改原本受保護的系統資源。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/23/?engineType=SCA&issue=AF2AF0795DA3FE2D810328EFD1AE9CC1&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "warning",
      "properties" : {
        "security-severity" : "8.9",
        "fortify-severity" : "High"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "AF2AF0795DA3FE2D810328EFD1AE9CC1"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 12,
            "endLine" : 12,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - main(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - FileReader(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - main(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:6 - Assignment to filename"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 6
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - FileReader(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "0B15E7B7-B74B-47F9-B383-DA739797D00C",
      "message" : {
        "text" : "允許使用者輸入來控制檔案系統操作中使用的路徑，可讓攻擊者存取或修改原本受保護的系統資源。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/25/?engineType=SCA&issue=D15720335BD0EB1052D3F0D822B389CC&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "note",
      "properties" : {
        "security-severity" : "3.9",
        "fortify-severity" : "Low"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "D15720335BD0EB1052D3F0D822B389CC"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 12,
            "endLine" : 12,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - main(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - FileReader(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - main(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:6 - Assignment to filename"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 6
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:8 - parseInt(0 : return)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 8
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:8 - Assignment to filename"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 8
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - FileReader(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "74714BFC-EDF7-445B-8672-0996214D5845",
      "message" : {
        "text" : "程式可能會無法釋出系統資源。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/26/?engineType=SCA&issue=E4B3ACF92911ED6D98AAC15876739EC7&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "warning",
      "properties" : {
        "security-severity" : "8.9",
        "fortify-severity" : "High"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "E4B3ACF92911ED6D98AAC15876739EC7"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 12,
            "endLine" : 12,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - new FileReader(...)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - new FileReader(...)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:14 - end scope : Resource leaked"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 14
                }
              }
            }
          } ]
        }, {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - new FileReader(...)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - new FileReader(...)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - java.io.IOException thrown"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - throw"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - end scope : Resource leaked : java.io.IOException thrown"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "F5479615-A5E9-4BC9-BDBF-6FAC2B062F80",
      "message" : {
        "text" : "忽略某個方法的回傳值會導致程式忽略無法預期的狀態與情況。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/27/?engineType=SCA&issue=F7A138CDE5235351F6A4405BA4AD7C53&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "note",
      "properties" : {
        "security-severity" : "3.9",
        "fortify-severity" : "Low"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "F7A138CDE5235351F6A4405BA4AD7C53"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 12,
            "endLine" : 12,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - read()"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - read()"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}
