{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "Fortify SCA",
        "version" : "26.1.0.0059",
        "rules" : [ {
          "id" : "F5479615-A5E9-4BC9-BDBF-6FAC2B062F80",
          "shortDescription" : {
            "text" : "Unchecked Return Value"
          },
          "fullDescription" : {
            "text" : "## Unchecked Return Value\n\n忽略某個方法的回傳值會導致程式忽略無法預期的狀態與情況。\n"
          },
          "help" : {
            "text" : "Java 程式設計師經常會誤解 `read()` 以及許多 `java.io` 類別其中一部分的相關方法。Java 中絕大多數的錯誤以及不尋常的事件都會導致異常拋出。(這是 Java 勝過 C 語言之類程式語言的優點之一：異常可讓程式設計師更容易思考是哪裡出錯了。)但是，如果只有一小部分的資料可使用，串流與讀取器類別不會認為這是不尋常或異常現象。這些類別只會將這些小量的資料加入回傳緩衝區，並且把回傳值設為讀取的位元組或字元數。因此，並不能保證回傳的資料量等於要求的資料量。\n\n這樣一來，程式設計師必須檢查從 `read()` 回傳的值以及其他 IO 方法，並確保他們能夠接收到預期的資料數量。\n\n\n\n範例 1：以下程式碼會在一組使用者中循環，讀取每個使用者的私人資料檔案。程式設計師會假設這些檔案大小一直剛好是 1KB，因而忽略了來自 `read()` 的回傳值。如果攻擊者可以建立更小的檔案，那麼程式會回收前一個使用者剩餘的資料，並將這些資料當作攻擊者的所有物來處理。\n\n    \n    \n    \n    ===== CODE START =====\n    FileInputStream fis;\n    byte[] byteArray = new byte[1024];\n    for (Iterator i=users.iterator(); i.hasNext();) {\n        String userName = (String) i.next();\n        String pFileName = PFILE_ROOT + \"/\" + userName;\n        FileInputStream fis = new FileInputStream(pFileName);\n        fis.read(byteArray); // the file is always 1k bytes\n        fis.close();\n        processPFile(userName, byteArray);\n    }\n===== CODE END =====\n\n\n\n\n\n## Recommendations\n\n    \n    \n    \n    ===== CODE START =====\n    FileInputStream fis;\n      byte[] byteArray = new byte[1024];\n      for (Iterator i=users.iterator(); i.hasNext();) {\n        String userName = (String) i.next();\n        String pFileName = PFILE_ROOT + \"/\" + userName;\n        fis = new FileInputStream(pFileName);\n        int bRead = 0;\n        while (bRead &lt; 1024) {\n            int rd = fis.read(byteArray, bRead, 1024 - bRead);\n            if (rd == -1) {\n              throw new IOException(\"file is unusually small\");\n            }\n            bRead += rd;\n        }\n        // could add check to see if file is too large here\n        fis.close();\n        processPFile(userName, byteArray);\n      }\n===== CODE END =====\n\n\n\n\n注意：由於此問題的修正相對複雜，您可能會傾向於使用更簡易的方式，例如在開始讀取之前檢查檔案的大小。若採用此類方式，則在極少數狀況下，攻擊者會在執行檔案大小檢查與呼叫從檔案讀取資料之間，將格式良好的檔案替換為惡意檔案，從而導致應用程式容易受到檔案系統的攻擊。\n\n\n## Tips\n\n有些程式設計師在需要解釋這類問題時會說：「這是不可能會發生的，因為...」，對此我們必須加以提防。因為，程式設計師可以使用他們的工作站，以他們的觀點來開發系統運作的方式。如果軟體終究還是會在不同的作業系統、作業系統版本、硬體配置或執行階段環境下運作，那麼他們的觀點可能就不適用了。\n\n## References\n\n1. EXP00-J. Do not ignore values returned by methods, CERT, https://www.securecoding.cert.org/confluence/display/java/EXP00-J.+Do+not+ignore+values+returned+by+methods\n2. FIO02-J. Detect and handle file-related errors, CERT, https://www.securecoding.cert.org/confluence/display/java/FIO02-J.+Detect+and+handle+file-related+errors\n3. Fortify Taxonomy | Unchecked Return Value, OpenText Fortify, https://vulncat.fortify.com/zh-tw/detail?category=Unchecked+Return+Value\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        }, {
          "id" : "0B15E7B7-B74B-47F9-B383-DA739797D00C",
          "shortDescription" : {
            "text" : "Path Manipulation"
          },
          "fullDescription" : {
            "text" : "## Path Manipulation\n\n允許使用者輸入來控制檔案系統操作中使用的路徑，可讓攻擊者存取或修改原本受保護的系統資源。\n"
          },
          "help" : {
            "text" : "當發生以下兩種情況的時候，會產生 path manipulation 錯誤：\n\n1.攻擊者可以指定在檔案系統操作中所使用的路徑。\n\n2. 攻擊者可藉由指定資源來取得一般情況下不被允許的權限。\n\n例如，程式可能會讓攻擊者能夠覆寫指定的檔案，或是能夠在攻擊者控制的組態下執行。\n\n\n\n範例 1：以下的程式碼使用 HTTP 要求的輸入建立一個檔案名稱。程式設計師沒有考慮到攻擊者能夠提供檔案名稱類似「`../../tomcat/conf/server.xml`」的可能性，這會導致應用程式刪除本身其中一個組態設定檔案。\n\n    \n    \n    \n    ===== CODE START =====\n    String rName = request.getParameter(\"reportName\");\n    File rFile = new File(\"/usr/local/apfr/reports/\" + rName);\n    ...\n    rFile.delete();\n===== CODE END =====\n\n\n\n\n範例 2：以下程式碼使用來自配置檔案的輸入，來決定要開啟哪個檔案並返回給使用者。如果程式需要適當權限才能執行，且惡意使用者可以變更配置檔案，則他們可以使用程式來讀取系統中結尾副檔名為 `.txt` 的任意檔案。\n\n    \n    \n    \n    ===== CODE START =====\n    fis = new FileInputStream(cfg.getProperty(\"sub\")+\".txt\");\n    amt = fis.read(arr);\n    out.println(arr);\n===== CODE END =====\n\n\n\n\n有人認為在行動環境中，典型的弱點 (例如 Path Manipulation) 不會產生影響，因為使用者為何會攻擊自己呢？但是請謹記，行動平台的本質是從多種來源下載，並在相同裝置上一起執行的應用程式。在金融應用程式旁執行惡意程式碼的可能性很高，這必然會擴大行動應用程式的受攻擊面，將程序之間的通訊包括在內。\n\n範例 3：以下程式碼改寫 `Example 1` 以適用於 Android 平台。\n\n    \n    \n    \n    ===== CODE START =====\n    ...\n            String rName = this.getIntent().getExtras().getString(\"reportName\");\n            File rFile = getBaseContext().getFileStreamPath(rName);\n    ...\n            rFile.delete();\n    ...\n===== CODE END =====\n\n\n\n\n\n## Recommendations\n\n避免　Path Manipulation　的最佳方法是使用間接方法：建立合法值的清單，而使用者只能從清單中選取。使用此方法，使用者所提供的輸入就不會直接用來指定資源名稱。\n\n但在某些情況下，這種方法是不切實際的，因為這樣一份合法資源名稱太過於龐大或是太難以維護。在這些情況下，程式設計師通常會實作拒絕清單。在使用輸入資料前，拒絕清單會選擇性的拒絕或避開可能有危險的字元。不過，任何此類不安全字元清單可能都不完整，並且幾乎肯定會過期。一個更好的方法是建立字元清單。此清單會列出允許出現於資源名稱中的字元，並僅接受由核准集中的字元組成的輸入。\n\n\n## Tips\n\n如果您滿意程式執行自訂輸入驗證，請使用 Fortify Custom Rules Editor 為該驗證常式建立清楚的規則。\n\n實作有效的拒絕清單非常困難。如果驗證邏輯需要實作拒絕清單，應對驗證抱持懷疑的態度。在不同的作業系統、資料庫或其他資源中，不同類型的輸入編碼以及不同的中繼字元組可能會解譯成不同的意義。請確定如果這些要求有變更的話，拒絕清單是否可以輕鬆、正確、完整的更新。\n\n有許多現代的 Web 架構提供執行使用者輸入驗證的機制 (包括 Struts 和 Spring MVC)。為了突顯未驗證的輸入來源，Fortify 安全編碼檢查規則會降低 Fortify Static Code Analyzer 所報告之問題的攻擊可能性，並在使用框架驗證機制時提供支援證據的指標，以動態重新排列其優先順序。我們將此功能稱為「內容相關性排名」。為了進一步協助 Fortify 使用者進行稽核程序，Fortify Software 安全研發團隊提供了資料驗證專案範本，該範本會依據套用到其輸入來源的驗證機制，按資料夾對問題進行分組。\n\n## References\n\n1. Exploiting Software, Addison-Wesley, G. Hoglund, G. McGraw\n\n  \nCopyright (c) 2026 Open Text\n"
          }
        } ],
        "properties" : {
          "copyright" : "Copyright (c) 2026 Open Text",
          "applicationName" : "eightball",
          "applicationId" : 3,
          "versionName" : "2",
          "versionId" : 4
        }
      }
    },
    "results" : [ {
      "ruleId" : "0B15E7B7-B74B-47F9-B383-DA739797D00C",
      "message" : {
        "text" : "允許使用者輸入來控制檔案系統操作中使用的路徑，可讓攻擊者存取或修改原本受保護的系統資源。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/25/?engineType=SCA&issue=D15720335BD0EB1052D3F0D822B389CC&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "note",
      "properties" : {
        "security-severity" : "3.9",
        "fortify-severity" : "Low"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "D15720335BD0EB1052D3F0D822B389CC"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 12,
            "endLine" : 12,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - main(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - FileReader(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:4 - main(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 4
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:6 - Assignment to filename"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 6
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:8 - parseInt(0 : return)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 8
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:8 - Assignment to filename"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 8
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - FileReader(0)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "F5479615-A5E9-4BC9-BDBF-6FAC2B062F80",
      "message" : {
        "text" : "忽略某個方法的回傳值會導致程式忽略無法預期的狀態與情況。\n\n\n [More information](http://192.168.11.128:8080/ssc/html/ssc/version/4/fix/27/?engineType=SCA&issue=F7A138CDE5235351F6A4405BA4AD7C53&filterSet=a243b195-0a59-3f8b-1403-d55b7a7d78e6)"
      },
      "level" : "note",
      "properties" : {
        "security-severity" : "3.9",
        "fortify-severity" : "Low"
      },
      "partialFingerprints" : {
        "issueInstanceId" : "F7A138CDE5235351F6A4405BA4AD7C53"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "EightBall.java"
          },
          "region" : {
            "startLine" : 12,
            "endLine" : 12,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - read()"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "EightBall.java:12 - read()"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "EightBall.java"
                },
                "region" : {
                  "startLine" : 12
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}
